* {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
}
body {
    background-color: #514F50;
}
h1 {
    font-size: 32px;
    font-weight: bold;
}
h4 {
    font-weight: bold;
    word-wrap: break-word;
}
#button {
    float: right;
    font-weight: bold;
    margin-top: 10px;
}
#container {
    width: 400px;
    height: 580px;
    margin: 55px auto;
    padding: 35px;
    border: 1px solid black;
    background-color: #15AAE2;
}
#container2 {
    width: 400px;
    margin: 55px auto;
    padding: 35px 35px 85px 35px;
    border: 1px solid black;
    background-color: #15AAE2;
}
#error {
    color: red;
}
#greenbox {
    width: 400px;
    height: 137px;
    margin: 0 auto;
    padding: 7px;
    text-align: center;
    color: white;
    background-color: green;
}
#greentext {
    font-size: 26px;
}
span {
    font-size: 20px;
    color: white;
}