<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'dojosurvey_app/css/main.css' %}">
    <title>Survey Form</title>
</head>

<body>
    <div id="container">
        <form id="survey_app" action='/process' method='post'>
            {% csrf_token %}
            <div class="form-group">
                <label for="Input1" value="l">Your Name:</label>
                <input type="text" name="name" class="form-control" id="Input1">
            </div>
            <div class="form-group">
                <label for="Select1">Dojo Location:</label>
                <select class="form-control" id="Select1" name="location" form="survey_app" required>
                    <option value="Chicago">Chicago</option>
                    <option value="East Bay">East Bay</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Tulsa">Tulsa</option>
                    <option value="Tysons Corner">Tysons Corner</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Select2">Favorite Language:</label>
                <select class="form-control" id="Select2" name="language" form="survey_app" required>
                    <option value="C++">C++</option>
                    <option value="C3">C#</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Perl">Perl</option>
                    <option value="PHP">PHP</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Rust">Rust</option>
                    <option value="Swift">Swift</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Textarea1">Comments (optional):</label>
                <textarea class="form-control" name="comment" form="survey_app" id="Textarea1" rows="3"></textarea>
            </div>
            <button type="submit" id="button" class="btn btn-light">Submit</button>
        </form>
        {% if messages %}
        {% for message in messages %}
        <p id="error">{{ message }}</p>
        {% endfor %}
        {% endif %}
    </div>
</body>

</html>