<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'survey_app/css/main.css' %}">
    <title>Dojo Survey Results</title>
</head>

<body>
    <div id="container2">
        <h1>Submitted Info:</h1>
        <h4>Name: <span>{{ name }}</span></h4>
        <h4>Dojo Location: <span>{{ location }}</span></h4>
        <h4>Favorite Language: <span>{{ language }}</span></h4>
        <h4>Comments: <span>{{ comment }}</span></h4>
        <form action="/goback">
            <button type="submit" id="button" class="btn btn-light">Go Back</button>
        </form>
    </div>
    {% if messages %}
    {% for message in messages %}
    <div id="greenbox">
        <p id="greentext">Thanks for submitting this form! You have completed this form {{ count }} times now!</p>
    </div>
    {% endfor %}
    {% endif %}
</body>

</html>